# KermanTest

./: KermanCraft.sln
KermanCraft.Application/: KermanCraft.Application.csproj
KermanCraft.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IArtGalleryService.cs  IArticleService.cs  IArtistService.cs  ICommentService.cs  ICompanyMemberService.cs  ICompanyService.cs  ICourseMemberService.cs  ICourseService.cs  ICustomerService.cs  IEventMemberService.cs  IEventService.cs  IGalleryService.cs  IImageService.cs  INewsService.cs  IPackageService.cs  IPeoplePackageService.cs  IProductService.cs  IProductTypeService.cs  ISmsService.cs  ITagService.cs  IWindowService.cs
KermanCraft.Application/Services/: AccountService.cs  AdminService.cs  ArtGalleryService.cs  ArticleService.cs  ArtistService.cs  CommentService.cs  CompanyMemberService.cs  CompanyService.cs  CourseMemberService.cs  CourseService.cs  CustomerService.cs  EventMemberService.cs  EventService.cs  GalleryService.cs  ImageService.cs  NewsService.cs  PackageService.cs  PeoplePackageService.cs  ProductService.cs  ProductTypeService.cs  SmsService.cs  TagService.cs  WindowService.cs
KermanCraft.Application/Tools/AutoMapper/: ProfileAutoMapper.cs
KermanCraft.Application/Tools/Image/: ImageTools.cs
KermanCraft.Application/Tools/Payment/: ZarinPalTest.cs
KermanCraft.Application/Tools/PersianDate/: PersianDate.cs
KermanCraft.Application/Tools/Sms/: SmsProvider.cs
KermanCraft.Application/ViewModels/Account/: ArtistIndexViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs
KermanCraft.Application/ViewModels/Admin/: AddAdminViewModel.cs  AdminIndex.cs  AdminListViewModel.cs  AdminViewModel.cs  UpdateAdminViewModel.cs
KermanCraft.Application/ViewModels/ArtGallery/: ArtGalleryViewModel.cs
KermanCraft.Application/ViewModels/Article/: ArticleViewModel.cs
KermanCraft.Application/ViewModels/Artist/: AddArtistFrontViewModel.cs  AddArtistViewModel.cs  ArtistListViewModel.cs  ArtistViewModel.cs  GetArtistUserViewModel.cs  UpdateArtistViewModel.cs
KermanCraft.Application/ViewModels/Comment/: CommentViewModel.cs
KermanCraft.Application/ViewModels/Company/: CompanyMemberViewModel.cs  CompanyViewModel.cs
KermanCraft.Application/ViewModels/Course/: CourseMemberViewModel.cs  CourseViewModel.cs
KermanCraft.Application/ViewModels/Customer/: AddCustomerFrontViewModel.cs  AddCustomerViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  UpdateCustomerViewModel.cs
KermanCraft.Application/ViewModels/Event/: EventMemberViewModel.cs  EventViewModel.cs
KermanCraft.Application/ViewModels/Gallery/: GalleryViewModel.cs
KermanCraft.Application/ViewModels/Image/: ImageListViewModel.cs  ImageViewModel.cs
KermanCraft.Application/ViewModels/IndexView/: FirstIndexViewModel.cs
KermanCraft.Application/ViewModels/News/: NewsViewModel.cs  UpdateNewsViewModel.cs
KermanCraft.Application/ViewModels/Package/: PackageViewModel.cs  PeoplePackageViewModel.cs
KermanCraft.Application/ViewModels/Product/: AddUpdateProductViewModel.cs  ProductListViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
KermanCraft.Application/ViewModels/Shop/: ShopTypeViewModel.cs
KermanCraft.Application/ViewModels/Sign/: LoginViewModel.cs
KermanCraft.Application/ViewModels/Sms/: SmsViewModel.cs
KermanCraft.Application/ViewModels/Tag/: TagViewModel.cs
KermanCraft.Application/ViewModels/Window/: UpdateWindowViewModel.cs  WindowViewModel.cs
KermanCraft.Infrastructure.IoC/: DependencyContainer.cs  KermanCraft.Infrastructure.IoC.csproj
KermanCraft.Infrastructure.Localize/: KermanCraft.Infrastructure.Localize.csproj
KermanCraft.Infrastructure.Localize/CommentResource/: CommentResource.Designer.cs  CommentResource.resx
KermanCraft.Infrastructure.Localize/EventResource/: EventResource.Designer.cs  EventResource.resx
KermanCraft.Infrastructure.Localize/IdentityMessage/: PersianIdentityErrorDescriber.cs
KermanCraft.Infrastructure.Localize/Messaging/: MessageResource.Designer.cs  MessageResource.resx
KermanCraft.Infrastructure.Localize/PeopleResource/: PeopleResource.Designer.cs  PeopleResource.fa.resx  PeopleResource.resx
KermanCraft.Infrastructure.Localize/ProductResource/: ProductResource.Designer.cs  ProductResource.resx
KermanCraft.Infrastructure.Localize/SmsResource/: SmsResource.Designer.cs  SmsResource.resx
KermanCraft.Infrastructure.Localize/ValidationResource/: ValidationResource.Designer.cs  ValidationResource.resx
KermanCraft.Web/: KermanCraft.Web.csproj  Program.cs  Startup.cs
KermanCraft.Web/Controllers/: AccountController.cs  HomeController.cs  RegisterEventAndCourseController.cs
KermanCraft.Web/Properties/: launchSettings.json
KermanCraft.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile4.pubxml
KermanCraft.Web/Resources/Views/: Shared._Layout.en-US.resx
KermanCraft.Web/Views/: _ViewImports.cshtml
KermanCraft.Web/Views/Account/: Index.cshtml
KermanCraft.Web/Views/Home/: ArtistRegister.cshtml  ChangePassword.cshtml  CustomerRegister.cshtml  GetAllArtGallery.cshtml  GetAllArticle.cshtml  GetAllArtist.cshtml  GetAllCourse.cshtml  GetAllEvent.cshtml  GetAllGallery.cshtml  GetAllNews.cshtml  GetAllWindow.cshtml  GetArtGallery.cshtml  GetArticle.cshtml  GetArtist.cshtml  GetCompany.cshtml  GetCompanyByType.cshtml  GetCourse.cshtml  GetEvent.cshtml  GetGallery.cshtml  GetNews.cshtml  GetProduct.cshtml  GetShop.cshtml  GetShopByType.cshtml  GetWindow.cshtml  Index.cshtml  Login.cshtml  SendSms.cshtml  aboutus.cshtml
KermanCraft.Web/Views/RegisterEventAndCourse/: CoursePaymentResult.cshtml  PaymentResult.cshtml  RegisterCourse.cshtml  RegisterEvent.cshtml
KermanCraft.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KermanCraft.Web/wwwroot/js/: PreviewImage.js
(+229 files in other folders)
